MONGODB_URE=mongodb+srv://hueso:blackandyellow34@viper.10eeitw.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/viperDb

GOOGLE_CLIENT_ID=384373916090-io27q5oviie7oo3jlrp0ejs0frt3elqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=311671da16105051bc44
GITHUB_SECRET=374e18331920a4d8cfebca35f615e9993acb9a0f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=perrovip

LOCAL_URL=http://localhost:3000

SHOPIFY_STOREFRONT_ACCESS_TOKEN=259a9b2beca8d532d726aa6830179d11 
SHOPIFY_STORE_DOMAIN=https://vipers-go.myshopify.com/api/2023-01/graphql.json

SHOPIFY_STORE_ADMIN_DOMAIN=vipers-go.myshopify.com/api/2023-01/graphql.json 

SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_API_KEY=69219fbe4ec26f26442a47b77f490b04
SHOPIFY_API_SECRET_KEY=5ffc71f6c9936243ed75d3535190cb1f

SHOPIFY_HOST=vipers-go.myshopify.com 
SHOPIFY_SCOPES=["write_products", "read_products"]


SHOPIFY_CLIENT_ID=50879341d2d179ac64aec62efa515ac3
SHOPIFY_CLIENT_SECRET=91d58107fe03055b4233b9f083553557

MY_SECRET_TOKEN=ECHIDNA