MONGODB_URE=mongodb+srv://hueso:blackandyellow34@viper.10eeitw.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/viperDb

GOOGLE_CLIENT_ID=384373916090-io27q5oviie7oo3jlrp0ejs0frt3elqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=311671da16105051bc44
GITHUB_SECRET=374e18331920a4d8cfebca35f615e9993acb9a0f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=perrovip



LOCAL_URL=http://localhost:3000